DB_HOST=185.247.185.150
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user
DB_PASS=bwz^G,&9N{RM52

PRICE_CLOT=50
PRICE_SIMPLE=20

APIKEY_CLOTHOFF=f5406795d2baab5be031ca82f3ebe1f50da871c3

TOKEN_BOT=6084654041:AAEc2FLxDs1OtluTGTSEjtYe_rdd2lqNHZE

